[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/ComicRelief_Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/example.png" type="Texture" id=2]

[node name="Control" type="Control"]
margin_right = 485.0
margin_bottom = 431.0

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -221.5
margin_top = -202.0
margin_right = 221.5
margin_bottom = 202.0
texture = ExtResource( 2 )

[node name="TypingText" type="Label" parent="."]
margin_left = 191.0
margin_top = 377.0
margin_right = 265.0
margin_bottom = 414.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "HOLA"
